{
  "ConnectionStrings": {
    "StudentPortalDb": "Server=.;Database=StudentPortalERP;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "RFC.StudentPortal",
    "Audience": "ExamScheduleService",
    "SigningKey": "CHANGE_ME_TO_A_32_CHAR_MINIMUM_SECRET_KEY",
    "ExpiryMinutes": 60,
    "SampleStudentId": "1001"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
